This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6365 wiz_defined-function locations,
            1287 strings with 12068 characters,
and the built_in function-call counts, 102171 in all, are:
= -- 6931
> -- 1641
< -- 607
+ -- 2180
- -- 558
* -- 7029
:= -- 10015
add.period$ -- 0
call.type$ -- 21
change.case$ -- 318
chr.to.int$ -- 42
cite$ -- 40
duplicate$ -- 10887
empty$ -- 9985
format.name$ -- 972
if$ -- 21549
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 541
num.names$ -- 775
pop$ -- 6963
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 3276
stack$ -- 0
substring$ -- 11691
swap$ -- 2633
text.length$ -- 495
text.prefix$ -- 20
top$ -- 1
type$ -- 699
warning$ -- 0
while$ -- 1338
width$ -- 0
write$ -- 521
