\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra-Wideband Technology}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Real Time Locating Systems}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symmetric double sided two-way ranging}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Trilateration}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Project advancement}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Virtual Anchor}{10}{section.2.4}%
