% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{adafruit}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-huzzah-esp8266.pdf}}
    \field{title}{{Adafruit} Feather Huzzah datasheet}
    \field{year}{2020}
  \endentry

  \entry{busspi}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{http://projet.eu.org/pedago/sin/term/8-bus_SPI.pdf}}
    \field{title}{Bus SPI}
  \endentry

  \entry{dalce2011comparison}{article}{}
    \name{author}{3}{}{%
      {{hash=DR}{%
         family={Dalce},
         familyi={D\bibinitperiod},
         given={Rejane},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Val},
         familyi={V\bibinitperiod},
         given={Thierry},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BAV}{%
         family={Bossche},
         familyi={B\bibinitperiod},
         given={Adrien\bibnamedelima V},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Scientific Research Publishing}%
    }
    \strng{namehash}{DRVTBAV1}
    \strng{fullhash}{DRVTBAV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Comparison of indoor localization systems based on wireless
  communications}
    \field{year}{2011}
  \endentry

  \entry{dedoncker2019course}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=DDP}{%
         family={De\bibnamedelima Doncker},
         familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DDP1}
    \strng{fullhash}{DDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Course of : Communication Channels}
    \list{location}{1}{%
      {Belgium}%
    }
    \list{institution}{1}{%
      {ULB}%
    }
    \field{year}{2019}
  \endentry

  \entry{eulaw}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://www.decawave.com/wp-content/uploads/2018/10/APR003_Certification-Guide-Europe_v1.1.pdf}}
    \field{title}{{Decawave} Certification Guide Europe}
  \endentry

  \entry{decawave}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://www.decawave.com/product/dwm1000-module/}}
    \field{note}{Accessed: 05-2020}
    \field{title}{{Decawave} DWM1000 module}
  \endentry

  \entry{usermanual}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://www.decawave.com/sites/default/files/resources/dw1000_user_manual_2.11.pdf}}
    \field{title}{{Decawave} DWM1000 User Manual}
    \field{year}{2017}
  \endentry

  \entry{defraye2017determining}{thesis}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Defraye},
         familyi={D\bibinitperiod},
         given={Jense},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Determining the position of sporters using ultra-wideband
  indoor localization}
    \list{location}{1}{%
      {Belgium}%
    }
    \list{institution}{1}{%
      {UGent}%
    }
    \field{type}{mathesis}
    \field{year}{2017}
  \endentry

  \entry{donoho1989uncertainty}{article}{}
    \name{author}{2}{}{%
      {{hash=DDL}{%
         family={Donoho},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SPB}{%
         family={Stark},
         familyi={S\bibinitperiod},
         given={Philip\bibnamedelima B},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{DDLSPB1}
    \strng{fullhash}{DDLSPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{906\bibrangedash 931}
    \field{title}{Uncertainty principles and signal recovery}
    \field{volume}{49}
    \field{journaltitle}{SIAM Journal on Applied Mathematics}
    \field{year}{1989}
  \endentry

  \entry{esp8266}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
  \field{howpublished}{\url{https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf}}
    \field{title}{{ESP8266} Datasheet}
    \field{year}{2020}
  \endentry

  \entry{fesler2018high}{thesis}{}
    \name{author}{1}{}{%
      {{hash=FQ}{%
         family={Fesler},
         familyi={F\bibinitperiod},
         given={Quentin},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{FQ1}
    \strng{fullhash}{FQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{High-accuracy localization of robotic platforms with
  ultra-wideband wireless transceivers}
    \list{location}{1}{%
      {Belgium}%
    }
    \list{institution}{1}{%
      {ULB-VUB}%
    }
    \field{type}{mathesis}
    \field{year}{2018}
  \endentry

  \entry{froehle2013cooperative}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=FM}{%
         family={Froehle},
         familyi={F\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Leitinger},
         familyi={L\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Meissner},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Witrisal},
         familyi={W\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMLEMPWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{2013 IEEE International Conference on Communications
  Workshops (ICC)}
    \field{pages}{16\bibrangedash 21}
    \field{title}{Cooperative multipath-assisted indoor navigation and tracking
  (Co-MINT) using UWB signals}
    \field{year}{2013}
  \endentry

  \entry{garonne2019course}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Garonne},
         familyi={G\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Course of : Control System Design}
    \list{location}{1}{%
      {Belgium}%
    }
    \list{institution}{1}{%
      {ULB}%
    }
    \field{year}{2017}
  \endentry

  \entry{guyard2019navigation}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=GL}{%
         family={Guyard},
         familyi={G\bibinitperiod},
         given={Léon},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GL1}
    \strng{fullhash}{GL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Navigation et localisation en intérieur grâce à
  l’émission d’ondes à large bande fréquentielle}
    \list{location}{1}{%
      {Belgium}%
    }
    \list{institution}{1}{%
      {ULB - INP Grenoble}%
    }
    \field{year}{2019}
  \endentry

  \entry{hannotier2019indoor}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HC}{%
         family={Hannotier},
         familyi={H\bibinitperiod},
         given={Cedric},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC1}
    \strng{fullhash}{HC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Indoor localization and navigation using ultra-wideband
  ranging}
    \list{location}{1}{%
      {Belgium}%
    }
    \list{institution}{1}{%
      {ULB-VUB}%
    }
    \field{type}{mathesis}
    \field{year}{2019}
  \endentry

  \entry{jespersen2018indoor}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=JMH}{%
         family={Jespersen},
         familyi={J\bibinitperiod},
         given={Mads\bibnamedelima H},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SDE}{%
         family={Serup},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=NMH}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Martin\bibnamedelima H},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HMH}{%
         family={Hannesbo},
         familyi={H\bibinitperiod},
         given={Mathias\bibnamedelima H},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WRJ}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Robin\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NKS}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Karsten\bibnamedelima S},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MJH}{%
         family={Mikkelsen},
         familyi={M\bibinitperiod},
         given={Jan\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{JMH+1}
    \strng{fullhash}{JMHSDENMHHMHWRJNKSMJHSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{2018 IEEE MTT-S International Wireless Symposium (IWS)}
    \field{pages}{1\bibrangedash 3}
    \field{title}{An indoor multipath-assisted single-anchor UWB localization
  method}
    \field{year}{2018}
  \endentry

  \entry{kulmer2017using}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=KJ}{%
         family={Kulmer},
         familyi={K\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hinteregger},
         familyi={H\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gro{\ss}windhager},
         familyi={G\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rath},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BMS}{%
         family={Bakr},
         familyi={B\bibinitperiod},
         given={Mustafa\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Leitinger},
         familyi={L\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Witrisal},
         familyi={W\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJHSGBRMBMSLEWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{2017 IEEE International Conference on Communications
  Workshops (ICC Workshops)}
    \field{pages}{1239\bibrangedash 1245}
    \field{title}{Using DecaWave UWB transceivers for high-accuracy
  multipath-assisted indoor positioning}
    \field{year}{2017}
  \endentry

  \entry{lynch1997dolph}{article}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Lynch},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{4}
    \field{pages}{655\bibrangedash 660}
    \field{title}{The Dolph--Chebyshev window: A simple optimal filter}
    \field{volume}{125}
    \field{journaltitle}{Monthly weather review}
    \field{year}{1997}
  \endentry

  \entry{mathworks}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://www.mathworks.com/matlabcentral/mlc-downloads/downloads/submissions/40876/versions/8/previews/sensorgroup/Examples/html/CapturingAzimuthRollPitchExample.html}}
    \field{note}{Accessed= 05-2020}
    \field{title}{{Mathworks} Capturing Azimuth, Pitch, and Roll Example}
  \endentry

  \entry{meissner2010uwb}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MP}{%
         family={{Meissner}},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={{Steiner}},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={{Witrisal}},
         familyi={W\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPSCWK1}
    \strng{fullhash}{MPSCWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2010 7th Workshop on Positioning, Navigation and
  Communication}
    \field{pages}{150\bibrangedash 156}
    \field{title}{UWB positioning with virtual anchors and floor plan
  information}
    \field{year}{2010}
  \endentry

  \entry{meissner2010mc}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MP}{%
         family={Meissner},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gigl},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Witrisal},
         familyi={W\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MPGTWK1}
    \strng{fullhash}{MPGTWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2010 International Conference on Indoor Positioning and
  Indoor Navigation}
    \field{pages}{1\bibrangedash 10}
    \field{title}{UWB sequential Monte Carlo positioning using virtual anchors}
    \field{year}{2010}
  \endentry

  \entry{nekoogar2005uwb}{book}{}
    \name{author}{1}{}{%
      {{hash=NF}{%
         family={Nekoogar},
         familyi={N\bibinitperiod},
         given={Faranak},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall Press}%
    }
    \strng{namehash}{NF1}
    \strng{fullhash}{NF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{First}
    \field{isbn}{0131463268}
    \field{title}{Ultra-Wideband Communications: Fundamentals and Applications}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{2005}
  \endentry

  \entry{itur2006characteristics}{manual}{}
    \name{author}{1}{}{%
      {{hash=SIR}{%
         family={SM.1755-0},
         familyi={S\bibinithyphendelim \bibinitperiod},
         given={ITU-R},
         giveni={I\bibinithyphendelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SIR1}
    \strng{fullhash}{SIR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Characteristics of ultra-wideband technology}
    \field{year}{2006}
  \endentry

  \entry{zhou2009efficient}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ZY1}
    \strng{fullhash}{ZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{2009 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}
    \field{pages}{3474\bibrangedash 3479}
    \field{title}{An efficient least-squares trilateration algorithm for mobile
  robot localization}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
