This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6365 wiz_defined-function locations,
            1251 strings with 10717 characters,
and the built_in function-call counts, 52973 in all, are:
= -- 3293
> -- 845
< -- 381
+ -- 993
- -- 264
* -- 3308
:= -- 4630
add.period$ -- 0
call.type$ -- 14
change.case$ -- 209
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 5812
empty$ -- 5529
format.name$ -- 445
if$ -- 11496
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 289
num.names$ -- 426
pop$ -- 4425
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 1960
stack$ -- 0
substring$ -- 5132
swap$ -- 1523
text.length$ -- 293
text.prefix$ -- 13
top$ -- 1
type$ -- 462
warning$ -- 0
while$ -- 620
width$ -- 0
write$ -- 276
