\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra-Wideband Technology}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Real Time Locating Systems}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symmetric double sided two-way ranging}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Trilateration}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{Uncertainties}{5}{section*.9}%
\contentsline {section}{\numberline {2.3}Implementation of a locating system}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DWM1000}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Configuration}{6}{section*.11}%
\contentsline {subsubsection}{Control}{7}{section*.12}%
\contentsline {subsection}{\numberline {2.3.2}Anchor}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tag}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Android Application}{8}{subsection.2.3.4}%
\contentsline {subsubsection}{Navigation}{8}{section*.17}%
\contentsline {subsubsection}{Test USB connection, Test orientation}{9}{section*.19}%
\contentsline {subsubsection}{Calibration}{9}{section*.20}%
\contentsline {subsection}{\numberline {2.3.5}Precision obtained}{10}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Multi-path aided locating system}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Channel Impulse Response}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Virtual Anchors}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Locating system}{12}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Algorithms}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}ALGOS UTILES (SPEED, DATA EXTRACTION}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Speed-Up Algorithms}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Speed-Up 1}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Speed-Up 2}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Peaks Selection}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}LOCATION METHOD, HARD VS SOFT}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pos Finder}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}CIR MSE}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Time MSE}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}Simulations}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creation de la simulation}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Résultats de la simulation}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experiences}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
