\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{kulmer2017using}
\abx@aux@cite{kulmer2017using}
\abx@aux@segm{0}{0}{kulmer2017using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{nekoogar2005uwb}
\abx@aux@cite{nekoogar2005uwb}
\abx@aux@segm{0}{0}{nekoogar2005uwb}
\citation{itur2006characteristics}
\abx@aux@cite{itur2006characteristics}
\abx@aux@segm{0}{0}{itur2006characteristics}
\citation{itur2006characteristics}
\abx@aux@cite{itur2006characteristics}
\abx@aux@segm{0}{0}{itur2006characteristics}
\citation{itur2006characteristics}
\abx@aux@cite{itur2006characteristics}
\abx@aux@segm{0}{0}{itur2006characteristics}
\citation{defraye2017determining}
\abx@aux@cite{defraye2017determining}
\abx@aux@segm{0}{0}{defraye2017determining}
\citation{defraye2017determining}
\abx@aux@cite{defraye2017determining}
\abx@aux@segm{0}{0}{defraye2017determining}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{stateoftheart}{{2}{2}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra-Wideband Technology}{2}{section.2.1}\protected@file@percent }
\newlabel{uwb}{{2.1}{2}{Ultra-Wideband Technology}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UWB spectrum compared to Wi-Fi and other wireless technology. Taken from \cite {itur2006characteristics}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UWB_Techonology}{{2.1}{2}{UWB spectrum compared to Wi-Fi and other wireless technology. Taken from \cite {itur2006characteristics}\relax }{figure.caption.4}{}}
\newlabel{fig:eq}{{2.1}{2}{Ultra-Wideband Technology}{equation.2.1.1}{}}
\citation{defraye2017determining}
\abx@aux@cite{defraye2017determining}
\abx@aux@segm{0}{0}{defraye2017determining}
\citation{defraye2017determining}
\abx@aux@cite{defraye2017determining}
\abx@aux@segm{0}{0}{defraye2017determining}
\citation{fesler2018high}
\abx@aux@cite{fesler2018high}
\abx@aux@segm{0}{0}{fesler2018high}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Theoritical duration of an UWB pulse. Taken from \cite {defraye2017determining}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UWB_time}{{2.2}{3}{Theoritical duration of an UWB pulse. Taken from \cite {defraye2017determining}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of an MPC with a \gls {los} and a \gls {nlos}. Taken from \cite {defraye2017determining}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:UWB_MPC_Theo}{{2.3}{3}{Example of an MPC with a \gls {los} and a \gls {nlos}. Taken from \cite {defraye2017determining}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real Time Locating Systems}{3}{section.2.2}\protected@file@percent }
\newlabel{rtls}{{2.2}{3}{Real Time Locating Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symmetric double sided two-way ranging}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sds2wr}{{2.2.1}{3}{Symmetric double sided two-way ranging}{subsection.2.2.1}{}}
\citation{dalce2011comparison}
\abx@aux@cite{dalce2011comparison}
\abx@aux@segm{0}{0}{dalce2011comparison}
\citation{dalce2011comparison}
\abx@aux@cite{dalce2011comparison}
\abx@aux@segm{0}{0}{dalce2011comparison}
\citation{dalce2011comparison}
\abx@aux@cite{dalce2011comparison}
\abx@aux@segm{0}{0}{dalce2011comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Symmetric double-sided two-way ranging. Taken from \cite {dalce2011comparison}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{sdstwr}{{2.4}{4}{Symmetric double-sided two-way ranging. Taken from \cite {dalce2011comparison}\relax }{figure.caption.7}{}}
\newlabel{fig:tof}{{2.2}{4}{Symmetric double sided two-way ranging}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trilateration}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{tril}{{2.2.2}{4}{Trilateration}{subsection.2.2.2}{}}
\citation{zhou2009efficient}
\abx@aux@cite{zhou2009efficient}
\abx@aux@segm{0}{0}{zhou2009efficient}
\citation{fesler2018high}
\abx@aux@cite{fesler2018high}
\abx@aux@segm{0}{0}{fesler2018high}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{guyard2019navigation}
\abx@aux@cite{guyard2019navigation}
\abx@aux@segm{0}{0}{guyard2019navigation}
\citation{decawave}
\abx@aux@cite{decawave}
\abx@aux@segm{0}{0}{decawave}
\citation{guyard2019navigation}
\abx@aux@cite{guyard2019navigation}
\abx@aux@segm{0}{0}{guyard2019navigation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Triangulation\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:triangulation}{{2.5}{5}{Triangulation\relax }{figure.caption.8}{}}
\newlabel{eq:syst_exact}{{2.4}{5}{Trilateration}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainties}{5}{section*.9}\protected@file@percent }
\newlabel{eq:syst_approx}{{2.5}{5}{Uncertainties}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of a locating system}{5}{section.2.3}\protected@file@percent }
\newlabel{loc_syst}{{2.3}{5}{Implementation of a locating system}{section.2.3}{}}
\citation{decawave}
\abx@aux@cite{decawave}
\abx@aux@segm{0}{0}{decawave}
\citation{decawave}
\abx@aux@cite{decawave}
\abx@aux@segm{0}{0}{decawave}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{eulaw}
\abx@aux@cite{eulaw}
\abx@aux@segm{0}{0}{eulaw}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{usermanual}
\abx@aux@cite{usermanual}
\abx@aux@segm{0}{0}{usermanual}
\citation{busspi}
\abx@aux@cite{busspi}
\abx@aux@segm{0}{0}{busspi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DWM1000}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:dwm1000}{{\caption@xref {fig:dwm1000}{ on input line 151}}{6}{DWM1000}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DWM1000 module. Taken from \cite {decawave}\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{6}{section*.11}\protected@file@percent }
\citation{esp8266}
\abx@aux@cite{esp8266}
\abx@aux@segm{0}{0}{esp8266}
\citation{adafruit}
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\citation{adafruit}
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\citation{adafruit}
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\citation{guyard2019navigation}
\abx@aux@cite{guyard2019navigation}
\abx@aux@segm{0}{0}{guyard2019navigation}
\@writefile{toc}{\contentsline {subsubsection}{Control}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SPI Schematic\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spi_scheme}{{2.7}{7}{SPI Schematic\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Anchor}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ESP8266 mounted on a Feather Huzzah board. Taken from \cite {adafruit}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:esp8266}{{2.8}{7}{ESP8266 mounted on a Feather Huzzah board. Taken from \cite {adafruit}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tag}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PSoC card \color {red} Photo need to be added \color {black}\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:psoc}{{2.9}{8}{PSoC card \color {red} Photo need to be added \color {black}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Android Application}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Main window of the android application\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:android_app}{{2.10}{8}{Main window of the android application\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{8}{section*.17}\protected@file@percent }
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Map of the UA5.214\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ua5_map}{{2.11}{9}{Map of the UA5.214\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test USB connection, Test orientation}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{9}{section*.20}\protected@file@percent }
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{guyard2019navigation}
\abx@aux@cite{guyard2019navigation}
\abx@aux@segm{0}{0}{guyard2019navigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Precision obtained}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Locations corresponding to the measures represented in Fig. \ref  {fig:test_result}. Taken from \cite {hannotier2019indoor}\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:test_map}{{2.12}{10}{Locations corresponding to the measures represented in Fig. \ref {fig:test_result}. Taken from \cite {hannotier2019indoor}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Error on the estimated location in function of the position of the tag. Taken from \cite {hannotier2019indoor}\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test_result}{{2.13}{10}{Error on the estimated location in function of the position of the tag. Taken from \cite {hannotier2019indoor}\relax }{figure.caption.22}{}}
\citation{garonne2019course}
\abx@aux@cite{garonne2019course}
\abx@aux@segm{0}{0}{garonne2019course}
\citation{meissner2010uwb}
\abx@aux@cite{meissner2010uwb}
\abx@aux@segm{0}{0}{meissner2010uwb}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-path aided locating system}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Channel Impulse Response}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{mp_cir}{{2.4.1}{11}{Channel Impulse Response}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cir_ex1}{{2.14}{11}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Virtual Anchors}{11}{subsection.2.4.2}\protected@file@percent }
\citation{meissner2010mc}
\abx@aux@cite{meissner2010mc}
\abx@aux@segm{0}{0}{meissner2010mc}
\citation{froehle2013cooperative}
\abx@aux@cite{froehle2013cooperative}
\abx@aux@segm{0}{0}{froehle2013cooperative}
\citation{jespersen2018indoor}
\abx@aux@cite{jespersen2018indoor}
\abx@aux@segm{0}{0}{jespersen2018indoor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Antenne VA example\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:va_room}{{2.15}{12}{Antenne VA example\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Locating system}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{loc_syst_mpc}{{2.4.3}{12}{Locating system}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General algorithms}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peaks extraction}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:cir_example}{{\caption@xref {fig:cir_example}{ on input line 13}}{13}{Peaks extraction}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CIR example.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{algo:peaks}{{1}{14}{Peaks extraction}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Peaks Extraction \relax }}{14}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hard localization algorithm}{14}{section.3.2}\protected@file@percent }
\newlabel{fig:inftofin}{{\caption@xref {fig:inftofin}{ on input line 66}}{14}{Hard localization algorithm}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between an infinite BW CIR and a finite one\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soft localization algorithm}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CIR MSE}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time MSE}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Speed-Up Algorithms}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Speed-Up 1}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of algo 1\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:speedup_1}{{3.3}{16}{Example of algo 1\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Speed-Up 2}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creation de la simulation}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résultats de la simulation}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiences}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adafruit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{busspi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalce2011comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eulaw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{decawave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usermanual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{defraye2017determining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esp8266}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fesler2018high}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{froehle2013cooperative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garonne2019course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guyard2019navigation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hannotier2019indoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jespersen2018indoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kulmer2017using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meissner2010uwb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meissner2010mc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nekoogar2005uwb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itur2006characteristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2009efficient}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{adafruit}{}
\abx@aux@defaultlabelprefix{0}{busspi}{}
\abx@aux@defaultlabelprefix{0}{dalce2011comparison}{}
\abx@aux@defaultlabelprefix{0}{eulaw}{}
\abx@aux@defaultlabelprefix{0}{decawave}{}
\abx@aux@defaultlabelprefix{0}{usermanual}{}
\abx@aux@defaultlabelprefix{0}{defraye2017determining}{}
\abx@aux@defaultlabelprefix{0}{esp8266}{}
\abx@aux@defaultlabelprefix{0}{fesler2018high}{}
\abx@aux@defaultlabelprefix{0}{froehle2013cooperative}{}
\abx@aux@defaultlabelprefix{0}{garonne2019course}{}
\abx@aux@defaultlabelprefix{0}{guyard2019navigation}{}
\abx@aux@defaultlabelprefix{0}{hannotier2019indoor}{}
\abx@aux@defaultlabelprefix{0}{jespersen2018indoor}{}
\abx@aux@defaultlabelprefix{0}{kulmer2017using}{}
\abx@aux@defaultlabelprefix{0}{meissner2010uwb}{}
\abx@aux@defaultlabelprefix{0}{meissner2010mc}{}
\abx@aux@defaultlabelprefix{0}{nekoogar2005uwb}{}
\abx@aux@defaultlabelprefix{0}{itur2006characteristics}{}
\abx@aux@defaultlabelprefix{0}{zhou2009efficient}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.28}\protected@file@percent }
