\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{kulmer2017using}
\abx@aux@cite{kulmer2017using}
\abx@aux@segm{0}{0}{kulmer2017using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{nekoogar2005uwb}
\abx@aux@cite{nekoogar2005uwb}
\abx@aux@segm{0}{0}{nekoogar2005uwb}
\citation{itur2006characteristics}
\abx@aux@cite{itur2006characteristics}
\abx@aux@segm{0}{0}{itur2006characteristics}
\citation{itur2006characteristics}
\abx@aux@cite{itur2006characteristics}
\abx@aux@segm{0}{0}{itur2006characteristics}
\citation{itur2006characteristics}
\abx@aux@cite{itur2006characteristics}
\abx@aux@segm{0}{0}{itur2006characteristics}
\citation{donoho1989uncertainty}
\abx@aux@cite{donoho1989uncertainty}
\abx@aux@segm{0}{0}{donoho1989uncertainty}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{stateoftheart}{{2}{2}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultra-Wideband Technology}{2}{section.2.1}\protected@file@percent }
\newlabel{uwb}{{2.1}{2}{Ultra-Wideband Technology}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UWB spectrum compared to Wi-Fi and other wireless technology. Taken from \cite {itur2006characteristics}.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UWB_Techonology}{{2.1}{2}{UWB spectrum compared to Wi-Fi and other wireless technology. Taken from \cite {itur2006characteristics}.\relax }{figure.caption.4}{}}
\citation{defraye2017determining}
\abx@aux@cite{defraye2017determining}
\abx@aux@segm{0}{0}{defraye2017determining}
\citation{defraye2017determining}
\abx@aux@cite{defraye2017determining}
\abx@aux@segm{0}{0}{defraye2017determining}
\citation{defraye2017determining}
\abx@aux@cite{defraye2017determining}
\abx@aux@segm{0}{0}{defraye2017determining}
\citation{defraye2017determining}
\abx@aux@cite{defraye2017determining}
\abx@aux@segm{0}{0}{defraye2017determining}
\citation{fesler2018high}
\abx@aux@cite{fesler2018high}
\abx@aux@segm{0}{0}{fesler2018high}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\newlabel{fig:eq}{{2.1}{3}{Ultra-Wideband Technology}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Theoritical duration of an UWB pulse. Taken from \cite {defraye2017determining}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UWB_time}{{2.2}{3}{Theoritical duration of an UWB pulse. Taken from \cite {defraye2017determining}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of an MPC with a \gls {los} and a \gls {nlos}. Taken from \cite {defraye2017determining}\color {red} DEFINIR LOS ET NLOS \color {black}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:UWB_MPC_Theo}{{2.3}{3}{Example of an MPC with a \gls {los} and a \gls {nlos}. Taken from \cite {defraye2017determining}\color {red} DEFINIR LOS ET NLOS \color {black}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real Time Locating Systems}{3}{section.2.2}\protected@file@percent }
\newlabel{rtls}{{2.2}{3}{Real Time Locating Systems}{section.2.2}{}}
\citation{dalce2011comparison}
\abx@aux@cite{dalce2011comparison}
\abx@aux@segm{0}{0}{dalce2011comparison}
\citation{dalce2011comparison}
\abx@aux@cite{dalce2011comparison}
\abx@aux@segm{0}{0}{dalce2011comparison}
\citation{dalce2011comparison}
\abx@aux@cite{dalce2011comparison}
\abx@aux@segm{0}{0}{dalce2011comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symmetric double sided two-way ranging}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sds2wr}{{2.2.1}{4}{Symmetric double sided two-way ranging}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Symmetric double-sided two-way ranging. Taken from \cite {dalce2011comparison}.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{sdstwr}{{2.4}{4}{Symmetric double-sided two-way ranging. Taken from \cite {dalce2011comparison}.\relax }{figure.caption.7}{}}
\newlabel{fig:tof}{{2.2}{4}{Symmetric double sided two-way ranging}{equation.2.2.2}{}}
\citation{zhou2009efficient}
\abx@aux@cite{zhou2009efficient}
\abx@aux@segm{0}{0}{zhou2009efficient}
\citation{fesler2018high}
\abx@aux@cite{fesler2018high}
\abx@aux@segm{0}{0}{fesler2018high}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{guyard2019navigation}
\abx@aux@cite{guyard2019navigation}
\abx@aux@segm{0}{0}{guyard2019navigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trilateration}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{tril}{{2.2.2}{5}{Trilateration}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trilateration \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trilateration}{{2.5}{5}{Trilateration \relax }{figure.caption.8}{}}
\newlabel{eq:syst_exact}{{2.4}{5}{Trilateration}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainties}{5}{section*.9}\protected@file@percent }
\newlabel{eq:syst_approx}{{2.5}{5}{Uncertainties}{equation.2.2.5}{}}
\citation{decawave}
\abx@aux@cite{decawave}
\abx@aux@segm{0}{0}{decawave}
\citation{guyard2019navigation}
\abx@aux@cite{guyard2019navigation}
\abx@aux@segm{0}{0}{guyard2019navigation}
\citation{decawave}
\abx@aux@cite{decawave}
\abx@aux@segm{0}{0}{decawave}
\citation{decawave}
\abx@aux@cite{decawave}
\abx@aux@segm{0}{0}{decawave}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{eulaw}
\abx@aux@cite{eulaw}
\abx@aux@segm{0}{0}{eulaw}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of a locating system}{6}{section.2.3}\protected@file@percent }
\newlabel{loc_syst}{{2.3}{6}{Implementation of a locating system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DWM1000}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{dwm1000}{{2.3.1}{6}{DWM1000}{subsection.2.3.1}{}}
\newlabel{fig:dwm1000}{{\caption@xref {fig:dwm1000}{ on input line 151}}{6}{DWM1000}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DWM1000 module. Taken from \cite {decawave}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{6}{section*.11}\protected@file@percent }
\citation{usermanual}
\abx@aux@cite{usermanual}
\abx@aux@segm{0}{0}{usermanual}
\citation{busspi}
\abx@aux@cite{busspi}
\abx@aux@segm{0}{0}{busspi}
\citation{esp8266}
\abx@aux@cite{esp8266}
\abx@aux@segm{0}{0}{esp8266}
\citation{adafruit}
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\citation{adafruit}
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\citation{adafruit}
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\@writefile{toc}{\contentsline {subsubsection}{Control}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SPI Schematic.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spi_scheme}{{2.7}{7}{SPI Schematic.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Anchor}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ESP8266 mounted on a Feather Huzzah board. Taken from \cite {adafruit}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:esp8266}{{2.8}{7}{ESP8266 mounted on a Feather Huzzah board. Taken from \cite {adafruit}\relax }{figure.caption.14}{}}
\citation{guyard2019navigation}
\abx@aux@cite{guyard2019navigation}
\abx@aux@segm{0}{0}{guyard2019navigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tag}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PSoC card \color {red} Photo need to be added \color {black}\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:psoc}{{2.9}{8}{PSoC card \color {red} Photo need to be added \color {black}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Android Application}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Main window of the Android application.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:android_app}{{2.10}{8}{Main window of the Android application.\relax }{figure.caption.16}{}}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Map of the UA5.214\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ua5_map}{{2.11}{9}{Map of the UA5.214\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test USB connection, Test orientation}{9}{section*.19}\protected@file@percent }
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \color {red} Representation of \color {black}\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Precision obtained}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Locations corresponding to the measures represented in Fig. \ref  {fig:test_result}. Taken from \cite {hannotier2019indoor}.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test_map}{{2.13}{10}{Locations corresponding to the measures represented in Fig. \ref {fig:test_result}. Taken from \cite {hannotier2019indoor}.\relax }{figure.caption.22}{}}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{hannotier2019indoor}
\abx@aux@cite{hannotier2019indoor}
\abx@aux@segm{0}{0}{hannotier2019indoor}
\citation{guyard2019navigation}
\abx@aux@cite{guyard2019navigation}
\abx@aux@segm{0}{0}{guyard2019navigation}
\citation{garonne2019course}
\abx@aux@cite{garonne2019course}
\abx@aux@segm{0}{0}{garonne2019course}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Error on the estimated location in function of the position of the tag. Taken from \cite {hannotier2019indoor}.\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test_result}{{2.14}{11}{Error on the estimated location in function of the position of the tag. Taken from \cite {hannotier2019indoor}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-path aided locating system}{11}{section.2.4}\protected@file@percent }
\newlabel{mpls}{{2.4}{11}{Multi-path aided locating system}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Channel Impulse Response}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{mp_cir}{{2.4.1}{11}{Channel Impulse Response}{subsection.2.4.1}{}}
\citation{meissner2010uwb}
\abx@aux@cite{meissner2010uwb}
\abx@aux@segm{0}{0}{meissner2010uwb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (Left) Direct and simple reflected rays between an anchor $(4, 3)$ and a tag $(6, 9)$. (Right) Theoretical CIR associated to each ray displayed in the map. \relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cir_ex1}{{2.15}{12}{(Left) Direct and simple reflected rays between an anchor $(4, 3)$ and a tag $(6, 9)$. (Right) Theoretical CIR associated to each ray displayed in the map. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Virtual Anchors}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces VAs associated with its corresponding ray\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:va_room}{{2.16}{12}{VAs associated with its corresponding ray\relax }{figure.caption.25}{}}
\citation{meissner2010mc}
\abx@aux@cite{meissner2010mc}
\abx@aux@segm{0}{0}{meissner2010mc}
\citation{froehle2013cooperative}
\abx@aux@cite{froehle2013cooperative}
\abx@aux@segm{0}{0}{froehle2013cooperative}
\citation{jespersen2018indoor}
\abx@aux@cite{jespersen2018indoor}
\abx@aux@segm{0}{0}{jespersen2018indoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Locating system}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{loc_syst_mpc}{{2.4.3}{13}{Locating system}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}mpls}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peaks extraction}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Left) Room used to generate the realistic CIR using up to three reflected rays. (Right) Superposition of the CIR in Fig. \ref  {fig:UWB_MPC_Theo} and the realistic CIR. \relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:peaks_real}{{3.1}{14}{(Left) Room used to generate the realistic CIR using up to three reflected rays. (Right) Superposition of the CIR in Fig. \ref {fig:UWB_MPC_Theo} and the realistic CIR. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soft case}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{algo:soft}{{1}{15}{Soft case}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Peaks Extraction - Soft case \relax }}{15}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Difference between the prominence of a peak and its amplitude \relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prominence}{{3.2}{16}{Difference between the prominence of a peak and its amplitude \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hard case}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{algo:hard}{{2}{16}{Hard case}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Peaks Extraction - Hard case \relax }}{16}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hard localization algorithm}{16}{section.3.3}\protected@file@percent }
\newlabel{hard_loc}{{3.3}{16}{Hard localization algorithm}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Virtual antennas combination}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (Left) Room with the anchor in red and the tag in black. (Right) CIR corresponding to the room in the left image, the color of the peaks match the color of the associated VAs. The magenta peaks corresponds to the ones extracted using the algo. \ref  {algo:hard} from the realistic CIR in green. \relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:va_sym}{{3.3}{17}{(Left) Room with the anchor in red and the tag in black. (Right) CIR corresponding to the room in the left image, the color of the peaks match the color of the associated VAs. The magenta peaks corresponds to the ones extracted using the algo. \ref {algo:hard} from the realistic CIR in green. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Infinite bandwidth CIR generated and the finite bandwidth associated in brown. The extracted peaks are shown in magenta. \relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:inftofin}{{3.4}{18}{Infinite bandwidth CIR generated and the finite bandwidth associated in brown. The extracted peaks are shown in magenta. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System solver}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soft localization algorithm}{19}{section.3.4}\protected@file@percent }
\newlabel{soft_loc}{{3.4}{19}{Soft localization algorithm}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Space solution reduction}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \color {red} Refaire cette image \color {black}\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:speedup_1}{{3.5}{19}{\color {red} Refaire cette image \color {black}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Time MSE}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (Left) Theoretical CIR obtained using the simulation. The same room has been used as for the right image, without furnitures and using only the direct ray and single reflected rays. (Right) Realistic CIR obtained in a room full of furnitures using the simulation.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:soft_simu}{{3.6}{20}{(Left) Theoretical CIR obtained using the simulation. The same room has been used as for the right image, without furnitures and using only the direct ray and single reflected rays. (Right) Realistic CIR obtained in a room full of furnitures using the simulation.\relax }{figure.caption.31}{}}
\newlabel{eq:mse_time}{{3.1}{20}{Time MSE}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of an execution of the soft localization algorithm. Anchor at (12,2) and Tag at (13,9).\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mse_example}{{3.7}{21}{Example of an execution of the soft localization algorithm. Anchor at (12,2) and Tag at (13,9).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{simulations}{{4}{22}{Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creation de la simulation}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paramètres de la simulations, antennes, murs, etc ?}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configuration file, permet de générer les pièces qu'on veut, mettre les antennes où on veut etc}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SImulation de la bande finie}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Figures qu'on peut générer et donc les analyses qu'on peut faire}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultats pour Soft Simulation}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Résultats pour Hard Simulation}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiences}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tag}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DWM1000}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PSoC}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android Application}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Application view}{25}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}State Machines}{26}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adafruit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{busspi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalce2011comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eulaw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{decawave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usermanual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{defraye2017determining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{donoho1989uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esp8266}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fesler2018high}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{froehle2013cooperative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garonne2019course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guyard2019navigation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hannotier2019indoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jespersen2018indoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kulmer2017using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meissner2010uwb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meissner2010mc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nekoogar2005uwb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itur2006characteristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2009efficient}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{adafruit}{}
\abx@aux@defaultlabelprefix{0}{busspi}{}
\abx@aux@defaultlabelprefix{0}{dalce2011comparison}{}
\abx@aux@defaultlabelprefix{0}{eulaw}{}
\abx@aux@defaultlabelprefix{0}{decawave}{}
\abx@aux@defaultlabelprefix{0}{usermanual}{}
\abx@aux@defaultlabelprefix{0}{defraye2017determining}{}
\abx@aux@defaultlabelprefix{0}{donoho1989uncertainty}{}
\abx@aux@defaultlabelprefix{0}{esp8266}{}
\abx@aux@defaultlabelprefix{0}{fesler2018high}{}
\abx@aux@defaultlabelprefix{0}{froehle2013cooperative}{}
\abx@aux@defaultlabelprefix{0}{garonne2019course}{}
\abx@aux@defaultlabelprefix{0}{guyard2019navigation}{}
\abx@aux@defaultlabelprefix{0}{hannotier2019indoor}{}
\abx@aux@defaultlabelprefix{0}{jespersen2018indoor}{}
\abx@aux@defaultlabelprefix{0}{kulmer2017using}{}
\abx@aux@defaultlabelprefix{0}{meissner2010uwb}{}
\abx@aux@defaultlabelprefix{0}{meissner2010mc}{}
\abx@aux@defaultlabelprefix{0}{nekoogar2005uwb}{}
\abx@aux@defaultlabelprefix{0}{itur2006characteristics}{}
\abx@aux@defaultlabelprefix{0}{zhou2009efficient}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{appendix*.33}\protected@file@percent }
