% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{adafruit}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-huzzah-esp8266.pdf}}
    \field{title}{{Adafruit} Feather Huzzah datasheet}
    \field{year}{2020}
  \endentry

  \entry{busspi}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{http://projet.eu.org/pedago/sin/term/8-bus_SPI.pdf}}
    \field{title}{Bus SPI}
  \endentry

  \entry{dalce2011comparison}{article}{}
    \name{author}{3}{}{%
      {{hash=DR}{%
         family={Dalce},
         familyi={D\bibinitperiod},
         given={Rejane},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Val},
         familyi={V\bibinitperiod},
         given={Thierry},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BAV}{%
         family={Bossche},
         familyi={B\bibinitperiod},
         given={Adrien\bibnamedelima V},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Scientific Research Publishing}%
    }
    \strng{namehash}{DRVTBAV1}
    \strng{fullhash}{DRVTBAV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Comparison of indoor localization systems based on wireless
  communications}
    \field{year}{2011}
  \endentry

  \entry{eulaw}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://www.decawave.com/wp-content/uploads/2018/10/APR003_Certification-Guide-Europe_v1.1.pdf}}
    \field{title}{{Decawave} Certification Guide Europe}
  \endentry

  \entry{decawave}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://www.decawave.com/product/dwm1000-module/}}
    \field{note}{Accessed: 05-2020}
    \field{title}{{Decawave} DWM1000 module}
  \endentry

  \entry{usermanual}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://www.decawave.com/sites/default/files/resources/dw1000_user_manual_2.11.pdf}}
    \field{title}{{Decawave} DWM1000 User Manual}
    \field{year}{2017}
  \endentry

  \entry{esp8266}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
  \field{howpublished}{\url{https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf}}
    \field{title}{{ESP8266} Datasheet}
    \field{year}{2020}
  \endentry

  \entry{fesler2018high}{thesis}{}
    \name{author}{1}{}{%
      {{hash=FQ}{%
         family={Fesler},
         familyi={F\bibinitperiod},
         given={Quentin},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{FQ1}
    \strng{fullhash}{FQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{High-accuracy localization of robotic platforms with
  ultra-wideband wireless transceivers}
    \list{location}{1}{%
      {Belgium}%
    }
    \list{institution}{1}{%
      {ULB-VUB}%
    }
    \field{type}{mathesis}
    \field{year}{2018}
  \endentry

  \entry{guyard2019navigation}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=GL}{%
         family={Guyard},
         familyi={G\bibinitperiod},
         given={Léon},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GL1}
    \strng{fullhash}{GL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Navigation et localisation en intérieur grâce à
  l’émission d’ondes à large bande fréquentielle}
    \list{location}{1}{%
      {Belgium}%
    }
    \list{institution}{1}{%
      {ULB - INP Grenoble}%
    }
    \field{year}{2019}
  \endentry

  \entry{hannotier2019indoor}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HC}{%
         family={Hannotier},
         familyi={H\bibinitperiod},
         given={Cedric},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC1}
    \strng{fullhash}{HC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Indoor localization and navigation using ultra-wideband
  ranging}
    \list{location}{1}{%
      {Belgium}%
    }
    \list{institution}{1}{%
      {ULB-VUB}%
    }
    \field{type}{mathesis}
    \field{year}{2019}
  \endentry

  \entry{kulmer2017using}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=KJ}{%
         family={Kulmer},
         familyi={K\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hinteregger},
         familyi={H\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gro{\ss}windhager},
         familyi={G\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rath},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BMS}{%
         family={Bakr},
         familyi={B\bibinitperiod},
         given={Mustafa\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Leitinger},
         familyi={L\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Witrisal},
         familyi={W\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KJ+1}
    \strng{fullhash}{KJHSGBRMBMSLEWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{2017 IEEE International Conference on Communications
  Workshops (ICC Workshops)}
    \field{pages}{1239\bibrangedash 1245}
    \field{title}{Using DecaWave UWB transceivers for high-accuracy
  multipath-assisted indoor positioning}
    \field{year}{2017}
  \endentry

  \entry{nekoogar2005uwb}{book}{}
    \name{author}{1}{}{%
      {{hash=NF}{%
         family={Nekoogar},
         familyi={N\bibinitperiod},
         given={Faranak},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall Press}%
    }
    \strng{namehash}{NF1}
    \strng{fullhash}{NF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{First}
    \field{isbn}{0131463268}
    \field{title}{Ultra-Wideband Communications: Fundamentals and Applications}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{2005}
  \endentry

  \entry{itur2006characteristics}{manual}{}
    \name{author}{1}{}{%
      {{hash=SIR}{%
         family={SM.1755-0},
         familyi={S\bibinithyphendelim \bibinitperiod},
         given={ITU-R},
         giveni={I\bibinithyphendelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SIR1}
    \strng{fullhash}{SIR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Characteristics of ultra-wideband technology}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
