This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6365 wiz_defined-function locations,
            1314 strings with 12987 characters,
and the built_in function-call counts, 134140 in all, are:
= -- 9376
> -- 2042
< -- 739
+ -- 2713
- -- 693
* -- 9592
:= -- 13218
add.period$ -- 0
call.type$ -- 26
change.case$ -- 386
chr.to.int$ -- 42
cite$ -- 50
duplicate$ -- 13600
empty$ -- 13224
format.name$ -- 1228
if$ -- 28348
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 678
num.names$ -- 973
pop$ -- 8671
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 4072
stack$ -- 0
substring$ -- 16795
swap$ -- 3309
text.length$ -- 609
text.prefix$ -- 25
top$ -- 1
type$ -- 869
warning$ -- 0
while$ -- 1666
width$ -- 0
write$ -- 653
