This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1227 strings with 9865 characters,
and the built_in function-call counts, 39189 in all, are:
= -- 2797
> -- 740
< -- 245
+ -- 903
- -- 240
* -- 2656
:= -- 4143
add.period$ -- 0
call.type$ -- 7
change.case$ -- 146
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 3972
empty$ -- 3546
format.name$ -- 396
if$ -- 8234
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 212
num.names$ -- 354
pop$ -- 2157
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1334
stack$ -- 0
substring$ -- 4736
swap$ -- 933
text.length$ -- 188
text.prefix$ -- 6
top$ -- 1
type$ -- 224
warning$ -- 0
while$ -- 562
width$ -- 0
write$ -- 206
