This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6365 wiz_defined-function locations,
            1257 strings with 10908 characters,
and the built_in function-call counts, 56670 in all, are:
= -- 3489
> -- 928
< -- 409
+ -- 1056
- -- 288
* -- 3546
:= -- 4933
add.period$ -- 0
call.type$ -- 15
change.case$ -- 223
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 6260
empty$ -- 5907
format.name$ -- 493
if$ -- 12300
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 313
num.names$ -- 474
pop$ -- 4752
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 2131
stack$ -- 0
substring$ -- 5353
swap$ -- 1651
text.length$ -- 317
text.prefix$ -- 14
top$ -- 1
type$ -- 496
warning$ -- 0
while$ -- 667
width$ -- 0
write$ -- 299
