\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Acronyms}{III}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsubsection}{Message to the reader}{2}{section*.7}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ultra-Wideband Technology}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Real Time Locating Systems}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symmetric double sided two-way ranging}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Trilateration}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Uncertainties}{6}{section*.13}%
\contentsline {section}{\numberline {2.3}Implementation of a locating system}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DWM1000}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Configuration}{7}{section*.15}%
\contentsline {subsubsection}{Control}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.3.2}Anchor}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tag}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Android Application}{10}{subsection.2.3.4}%
\contentsline {subsubsection}{Navigation}{10}{section*.20}%
\contentsline {subsubsection}{Test USB connection, Test orientation}{10}{section*.22}%
\contentsline {subsubsection}{Calibration}{11}{section*.24}%
\contentsline {subsection}{\numberline {2.3.5}Precision reached}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Multi-path aided locating system}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ray Tracing}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Channel Impulse Response}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Virtual Anchors}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Locating system}{15}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Algorithms}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Peaks extraction}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Soft case}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hard case}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Hard localization algorithm}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Virtual antennas combination}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}System solver}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Soft localization algorithm}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Space solution reduction}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Time MSE}{22}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Simulations}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Realistic CIR generation}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analysis tools}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Soft Simulation}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Symmetry issues}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Soft localization in an empty room}{28}{subsection.4.2.2}%
\contentsline {subsubsection}{Soft part of the algorithm}{30}{section*.45}%
\contentsline {subsection}{\numberline {4.2.3}Soft localization in a cluttered room}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Hard Simulation}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Symmetry issues}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hard localization in an empty room}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Hard localization in a cluttered room}{37}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Simulations analysis}{40}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experiments}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental set-up configuration}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}DWM1000}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}PSoC}{42}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Android Application}{43}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Test Campaign}{44}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}%
\contentsline {chapter}{Bibliography}{47}{chapter*.64}%
\contentsline {chapter}{\numberline {A}Application view}{48}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}State Machines}{49}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}SLA - Lightly cluttered room}{51}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}HLA - Lightly cluttered room}{56}{appendix.a.D}%
