This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6365 wiz_defined-function locations,
            1267 strings with 11177 characters,
and the built_in function-call counts, 67048 in all, are:
= -- 4139
> -- 1158
< -- 477
+ -- 1300
- -- 374
* -- 4289
:= -- 5963
add.period$ -- 0
call.type$ -- 17
change.case$ -- 253
chr.to.int$ -- 42
cite$ -- 32
duplicate$ -- 7435
empty$ -- 6850
format.name$ -- 629
if$ -- 14478
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 371
num.names$ -- 572
pop$ -- 5447
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 2512
stack$ -- 0
substring$ -- 6316
swap$ -- 1935
text.length$ -- 377
text.prefix$ -- 16
top$ -- 1
type$ -- 564
warning$ -- 0
while$ -- 815
width$ -- 0
write$ -- 355
